<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redington.DataAccess\Redington.DataAccess.csproj" />
    <ProjectReference Include="..\Redington.Models\Redington.Models.csproj" />
    <ProjectReference Include="..\Redington.Utility\Redington.Utility.csproj" />
  </ItemGroup>

</Project>
