# Redington

./: README.md  Redington.sln
Redington/: ProbabilityLog.json  Redington.csproj  Startup.cs
Redington.BusinessLayer/: Redington.BusinessLayer.csproj
Redington.BusinessLayer/Logic/: ProbabilityCalculation.cs
Redington.BusinessLayer/Logic/ILogic/: IProbabilityCalculation.cs
Redington.BusinessLogic/: Program.cs  Startup.cs
Redington.BusinessLogic/Properties/: launchSettings.json
Redington.DataAccess/: Redington.DataAccess.csproj
Redington.DataAccess/Repository/: CalculationLogRepository.cs
Redington.DataAccess/Repository/IRepository/: ICalculationLogRepository.cs
Redington.Models/: Probabilities.cs  Probability.cs
Redington.Models/ViewModel/: ProbabilityViewModel.cs
Redington.Utility/: SD.cs
Redington/Controllers/: ProbabilitiesCalculatorController.cs
Redington/Models/: ErrorViewModel.cs
Redington/Properties/: launchSettings.json
Redington/Views/: _ViewImports.cshtml
Redington/Views/ProbabilitiesCalculator/: Create.cshtml  Result.cshtml
Redington/Views/Shared/: _Layout.cshtml
Redington1/: ProbabilityLog.json  Program.cs  Redington.csproj  Startup.cs
Redington1/Controllers/: ProbabilitiesCalculatorController.cs  ProbabilityCalculatorController.cs
Redington1/Properties/: launchSettings.json
RedingtonTest/: ProbabilitiesCalculatorControllerTests.cs  ProbabilityCalculationTests.cs  Redington.Tests.csproj  RedingtonTest.cs  RedingtonTest.csproj
