<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redington.BusinessLayer\Redington.BusinessLayer.csproj" />
    <ProjectReference Include="..\Redington.Models\Redington.Models.csproj" />
    <ProjectReference Include="..\Redington.Utility\Redington.Utility.csproj" />
  </ItemGroup>

</Project>
