<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redington.BusinessLayer\Redington.BusinessLayer.csproj" />
    <ProjectReference Include="..\Redington.Models\Redington.Models.csproj" />
    <ProjectReference Include="..\Redington.Utility\Redington.Utility.csproj" />
    <ProjectReference Include="..\Redington\Redington.csproj" />
  </ItemGroup>

</Project>
