<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redington.Models\Redington.Models.csproj" />
    <ProjectReference Include="..\Redington.Utility\Redington.Utility.csproj" />
  </ItemGroup>

</Project>
