<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redington.BusinessLayer\Redington.BusinessLayer.csproj" />
    <ProjectReference Include="..\Redington.Models\Redington.Models.csproj" />
  </ItemGroup>


</Project>
